cff-version: 1.2.0
title: "Cloud Phone Research Planner"
message: >-
  If you use this research planner, methodology, or DetectorLab output schema,
  please cite as below.
type: software
authors:
  - name: "servas-ai (research lead)"
repository-code: "https://github.com/servas-ai/cloud-phone-research-planner"
url: "https://github.com/servas-ai/cloud-phone-research-planner"
abstract: >-
  Research planner for empirical, layer-by-layer evaluation of Android
  container detection resistance. Two-track adversarial design: DetectorLab
  (Track A — measurement oracle) versus SpoofStack (Track B — ReDroid 12 + L0a–L6
  mitigation layers, subject under test). Scope strictly limited to the
  self-developed DetectorLab; no live-platform testing. Plan-Immutability
  and Multi-Reviewer-Validation are first-class repository concerns.
keywords:
  - android-security
  - emulator-detection
  - container-fingerprinting
  - cloud-phones
  - redroid
  - tee-attestation
  - threat-modeling
license: Apache-2.0
license-url: "https://www.apache.org/licenses/LICENSE-2.0"
preferred-citation:
  type: article
  title: "An Empirical Layer-by-Layer Evaluation of Android Container Detection Resistance"
  authors:
    - name: "servas-ai (research lead)"
  year: 2026
  status: "in preparation"
